{
	"folders": [
		{
			"path": "/Volumes/CaseSensitive/Code/arduino/stratovo"
		},
		{
			"name": "Stratovo Controls",
			"path": "/Users/pmurphy/Documents/PlatformIO/Projects/Stratovo Controls"
		}
	],
	"settings": {
		"terminal.integrated.env.osx": {
			"PATH": "/Users/pmurphy/.platformio/penv/bin:/Users/pmurphy/.platformio/penv:/usr/local/Cellar/pyenv-virtualenv/1.1.3/shims:/Users/pmurphy/.pyenv/shims:/Users/pmurphy/.rvm/gems/ruby-2.6.0/bin:/Users/pmurphy/.rvm/gems/ruby-2.6.0@global/bin:/Users/pmurphy/.rvm/rubies/ruby-2.6.0/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/VMware Fusion.app/Contents/Public:/opt/X11/bin:/Applications/Wireshark.app/Contents/MacOS:/Users/pmurphy/arduino/xtensa-esp32-elf/bin:/Users/pmurphy/.rvm/bin",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}